app/src/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title=head.title
        link(href='css/styles.css' rel="stylesheet")
    body
        div(class="container")
          header(class="header")
            img(class="brand-logo" src="img/skeleton-key.png" alt="key logo")
            form(class="search" action="#")
              input(class="search__input" type="text" placeholder="search")
              button(class="search__button")
                svg(class="search__icon")
                  use(xlink:href="img/sprite.svg#icon-magnifying-glass")
            
            nav(class="user-nav")
              div(class="user-nav__icon-box")
                svg(class="user-nav__icon")
                  use(xlink:href="img/sprite.svg#icon-bell")
                span(class="user-nav__notification")
              div(class="user-nav__icon-box")
                svg(class="user-nav__icon")
                  use(xlink:href="img/sprite.svg#icon-bubble")
                span(class="user-nav__notification")
              div(class="user-nav__user")
                img(class="user-nav__user--photo" src="img/user-avatar.jpg")
  


       
        

        script(src='js/bundle.js' type="text/javascript")

app/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project template</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header"><img class="brand-logo" src="img/skeleton-key.png" alt="key logo">
        <form class="search" action="#">
          <input class="search__input" type="text" placeholder="search">
          <button class="search__button">
            <svg class="search__icon">
              <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
            </svg>
          </button>
        </form>
        <nav class="user-nav">
          <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
              <use xlink:href="img/sprite.svg#icon-bell"></use>
            </svg><span class="user-nav__notification"></span>
          </div>
          <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
              <use xlink:href="img/sprite.svg#icon-bubble"></use>
            </svg><span class="user-nav__notification"></span>
          </div>
          <div class="user-nav__user"><img class="user-nav__user--photo" src="img/user-avatar.jpg"></div>
        </nav>
      </header>
    </div>
    <script src="js/bundle.js" type="text/javascript"></script>
  </body>
</html>
